[supervisord]
nodaemon=true

[program:auth]
command=uvicorn auth.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/auth.err.log
stdout_logfile=/var/log/auth.out.log

[program:api-gateway]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/api-gateway.err.log
stdout_logfile=/var/log/api-gateway.out.log

[program:consultas]
command=uvicorn consultas.main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/var/log/consultas.err.log
stdout_logfile=/var/log/consultas.out.log
