events {}

http {
    upstream auth_service {
        server auth:8001;
    }

    upstream consultas_service {
        server consultas:8002;
    }

    upstream graficos_service {
        server graficos:8003;
    }

    upstream almacenamiento_service {
        server almacenamiento:8004;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /consultas/ {
            proxy_pass http://consultas_service/;
        }

        location /graficos/ {
            proxy_pass http://graficos_service/;
        }

        location /almacenamiento/ {
            proxy_pass http://almacenamiento_service/;
        }
    }
}
