worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    # API Gateway
    server {
        listen 80;

        # Redirigir todo al contenedor que tiene Auth, API Gateway y Consultas
        location /auth/ {
            proxy_pass http://backend:8001/;
        }

        location /consultas/ {
            proxy_pass http://backend:8002/;
        }

        location / {
            proxy_pass http://backend:8000/;  # API Gateway en el mismo contenedor
        }

        # Servicio de generación de gráficos (sigue en otro contenedor)
        location /graficos/ {
            proxy_pass http://graficos:8003/;
        }

        # Servicio de almacenamiento (Firebase)
        location /almacenamiento/ {
            proxy_pass http://almacenamiento:8004/;
        }
    }

}
